sonar.projectKey=jenjacobsen23_portfolio-shopery-ecommerce
sonar.organization=jenjacobsen23

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=portfolio-shopery-ecommerce
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=src
sonar.tests=src

# Define what files are considered tests vs source files
sonar.test.inclusions=**/*.spec.ts,**/*.test.ts
sonar.exclusions=**/*.spec.ts,**/*.test.ts,**/node_modules/**,**/coverage/**,**/dist/**,**/build/**

# Exclude files from coverage analysis only (but still analyze for code quality)
sonar.coverage.exclusions=**/main.ts

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# Coverage reports
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.lcov.reportPaths=coverage/lcov.info